<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ERG COMEX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuentes personalizadas -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Estilos personalizados -->
    <style>
        /* Importar fuentes desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

/* Estilo general del cuerpo */
body {
    font-family: 'Roboto', sans-serif;
    color: #333; /* Color de texto principal */
    line-height: 1.6; /* Altura de línea para mejorar la legibilidad */
    margin: 0;
    padding: 0;
}

/* Estilo para encabezados */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50; /* Color de texto de encabezados */
}

/* Tamaños de fuentes para encabezados */
h1 {
    font-size: 2.5em; /* Tamaño de fuente para h1 */
    margin-bottom: 0.5em; /* Espaciado inferior */
}

h2 {
    font-size: 2em; /* Tamaño de fuente para h2 */
    margin-bottom: 0.5em; /* Espaciado inferior */
}

h3 {
    font-size: 1.5em; /* Tamaño de fuente para h3 */
    margin-bottom: 0.5em; /* Espaciado inferior */
}

/* Estilo para párrafos */
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1em; /* Tamaño de fuente para párrafos */
    margin-bottom: 1em; /* Espaciado inferior */
    line-height: 1.6; /* Altura de línea para mejorar la legibilidad */
    color: #2c3e50; /* Color de texto de párrafos */
   
}

/* Estilo para enlaces */
a {
    color: #007bff; /* Color de enlaces */
    text-decoration: none; /* Quitar subrayado por defecto */
}



       
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .banner {
    position: relative; 
    background-image: url('./img/logistics-transportation-container-cargo-ship-cargo-plane-with-working-crane-bridge-shipyard-sunrise-logistic-import-export-transport-industry-background-ai-generative.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
    overflow: hidden; 
}

.banner::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.banner h1, .banner p {
    position: relative; 
    z-index: 2; 
}





        .banner .container {
    display: flex;
    flex-direction: column; /* Cambia a columna si el texto y la imagen deben estar uno debajo del otro */
    align-items: center; /* Centra los elementos en el contenedor */
}



.text-image-wrapper {
    display: flex; 
    align-items: center; 
    justify-content: space-between; /* Espacio entre los elementos */
    margin-top: 20px; 
}

.text-container {
    text-align: center; /* Centra el texto dentro del contenedor */
    flex-grow: 1; /* Permite que el contenedor de texto ocupe el espacio disponible */
}

.vectorLogo {
    width: 200px; 
    height: auto; 
    margin-left: 20px; /* Ajusta este valor según sea necesario */
    z-index: 2;
    
}

.colorH1Banner {
    margin-bottom: 5px; /* Ajusta este valor según sea necesario */
    color: #ffffff;
}

.lead {
    margin-top: 0; /* Elimina margen superior */
    margin-bottom: 10px; /* Ajusta el margen inferior si lo deseas */
}
/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .text-image-wrapper {
        flex-direction: column; /* Cambia la dirección a columna */
        align-items: center; /* Centra el contenido */
    }

    .text-container {
        margin-right: 0; /* Elimina margen derecho */
        margin-bottom: 10px; /* Añade espacio entre el párrafo y el vector */
    }

    
}
    .colorh2Vision{
        color: #ffffff;
    }

   
     .colorParrafoVision {
    color: #ffffff;
     }

        .colorP {
            color: #ffffff;
            font-weight: bold;
            z-index: 1;
            top: -20px;
            
        }
    .colorContact {
        color: #cfd3d9;
    }
  /* Estilos para la sección de servicios */

.background {
    background-color: #7d8dc4;
}

.full-height {
    height: 100%; /* Asegura que la imagen ocupe todo el alto disponible */
    object-fit: cover; /* Ajusta la imagen dentro del espacio disponible */
    border-radius: 10px;
}

#servicios {
    background-color: #ffffff; /* Fondo blanco */
    padding-top: auto;
}

.service-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #7d8dc4; /* Borde de la tarjeta */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; /* Fondo de la tarjeta */
    transition: transform 0.3s ease; /* Suaviza el cambio en la transformación */
    transform: scale(1); /* Tamaño original */
    cursor: pointer;
}

/* Imagen de fondo ocupando toda la tarjeta */
.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px; /* Bordes redondeados como la tarjeta */
    transition: opacity 0.3s ease;
}

/* Mostrar solo el título inicialmente sobre la imagen */
.service-card h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); /* Sombra para mejor legibilidad */
    transition: opacity 0.3s ease;
}

/* Ocultar el contenido inicialmente */


/* Efecto al pasar el mouse: ocultar imagen y título, mostrar contenido */
.service-card:hover .card-image,
.service-card:hover h3 {
    opacity: 0; /* Desvanecer la imagen y el título */
}

.service-card:hover .card-body {
    opacity: 1; /* Mostrar el contenido */
}

/* Efecto al pasar el mouse: ampliar la tarjeta */
.service-card:hover {
    transform: scale(1.05); /* Ampliar la tarjeta un 5% */
}

/* Estilo base para los párrafos dentro de las tarjetas */
.service-card p {
    margin-bottom: 15px;
    color: #464d50; /* Texto principal */
}

.service-card strong {
    color: #464d50; /* Color para los textos destacados */
}

/* Estilos adicionales para los títulos dentro del cuerpo */
.service-card .card-body h3 {
    color: #7d8dc4; /* Color de los encabezados dentro del cuerpo */
}


          /* Estilos para la sección de contacto */
          #contacto {
            background-color: #182c44; /* Fondo de la sección */
            color: #cfd3d9; /* Color del texto */
        }

        
        .contact-info p {
            color: #cfd3d9; /* Color del texto dentro de la sección de contacto */
        }

        .section-title {
            
            
            margin-top: 40px;
        }

        .service-item, .value-item {
            margin-bottom: 30px;
        }

        
        .text-content {
            font-family: 'Arial', sans-serif; /* Tipo de fuente */
    font-size: 16px; /* Tamaño de fuente */
    line-height: 1.5; /* Altura de línea */
    color: #333; /* Color del texto */
    margin: 20px;
    
    font-weight: bold;
        }

        footer {
            background-color: #002244;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Botón flotante de WhatsApp */
    .whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background-color: transparent; /* Elimina el fondo verde del contenedor */
    border: none; /* Asegúrate de que no haya borde en el contenedor */
    padding: 0; /* Elimina el padding si no es necesario */
    border-radius: 0; /* Asegúrate de que el contenedor no tenga bordes redondeados */
}

.whatsapp-button img {
    width: 50px;
    height: 50px;
    /* Si deseas un borde redondeado para el logo, puedes agregarlo aquí */
    border-radius: 0; /* Elimina cualquier borde redondeado del logo */
}
        /* Ocultar secciones según el idioma */
        .lang-es {
            display: block;
        }

        .lang-en {
            display: none;
        }


    </style>
</head>

<body>

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ERG COMEX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Selector de Idioma -->
            <div class="d-flex">
                <select id="languageSwitcher" class="form-select form-select-sm">
                    <option value="es">Español</option>
                    <option value="en">English</option>
                </select>
                
            </div>
            
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav" id="navLinks">
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nuestra Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cotizacion">Solicitar Cotización</a>
                    </li>
                </ul>
            </div>
        </div>
      
    </nav>




<!-- Banner -->
<section class="banner">
    <div class="container">
        <h1 class="display-4 lang-es colorH1Banner">Bienvenido a ERG COMEX</h1>
        <h1 class="display-4 lang-en colorH1Banner">Welcome to ERG COMEX</h1>
        
        <div class="text-image-wrapper">
            <div class="text-container lang-es">
                <p class="lead colorP">Soluciones en Comercio Exterior</p>
            </div>
            <div class="text-container lang-en">
                <p class="lead colorP">Solutions in Foreign Trade</p>
            </div>
            <img src="./img/page_1_cropped_more (1)-vector-terminado.png" alt="vectorLogo" class="vectorLogo">
        </div>
    </div>
</section>







    <!-- Sección Quiénes Somos -->
<section class="py-5" id="nosotros">
    <div class="container">
        <div class="row d-flex align-items-center">
            <!-- Columna del texto -->
            <div class="col-md-6">
                <h2  class="section-title lang-es" >¿Quiénes Somos?</h2>
                <h2 class="section-title lang-en">Who We Are</h2>
                <p class="lang-es">
                    Somos una empresa concebida para optimizar sus operaciones de comercio exterior.
                    Somos soluciones, calidad y seguridad.
                    El estudio ERG COMEX ha sido creado con el objetivo de ser una empresa dedicada exclusivamente
                    a lidear con operaciones internacionales y ser para nuestros clientes la mayor solución integral de
                    sus operaciones de Comex, brindando el mejor asesoramiento de gestiones extra aduaneras y aduaneras
                    e información legislativa de comercio exterior. Día a día, brindamos servicios de excelencia a distintos
                    operadores del rubro en todo el país, lo que nos ha posicionado como referentes más confiables.
                    transparente y seguro en la prestación de servicios dentro del comercio internacional.
                </p>
                <p class="lang-en">
                    We are a company designed to optimize your foreign trade operations. We are solutions, quality and security.
                    The ERG COMEX studio has been created with the objective of being a company dedicated exclusively
                    to dealing with international operations and to be for our clients the largest comprehensive solution
                    for their Comex operations, providing the best advice on extra-customs and customs procedures
                    and legislative information on foreign trade. Day by day, we provide excellent services to different operators
                    in the sector throughout the country, which has positioned us as the most reliable references.
                </p>
            </div>

            <!-- Columna de la imagen -->
            <div class="col-md-6">
                <img src="./img/industrial-port-container-yard.jpg" alt="Imagen descriptiva" class="img-fluid full-height">
            </div>
        </div>
    </div>
</section>

     <!-- Sección Vision -->
    
     <section class="py-5 background" id="nosotros">
        <div class="container">
            <div class="row d-flex align-items-center">
                <!-- Columna de la imagen -->
                <div class="col-md-6 order-md-1 order-2">
                    <img src="./img/business-people-brainstorming-ideas-plan-work-report-with-data-charts-graphs-analyzing-research-information-create-successful-project-office-partnership-collaboration.jpg" alt="Imagen descriptiva" class="img-fluid full-height">
                </div>
    
                <!-- Columna del texto -->
                <div class="col-md-6 order-md-2 order-1">
                    <h2 class="section-title lang-es colorh2Vision">Vision</h2>
                    <h2 class="section-title lang-en">Vision</h2>
                    <p class="lang-es colorParrafoVision">
                        Nos especializamos en la reducción significativa de costos operativos a través de la implementación de informes y reportes automatizados que incluyen datos, gráficos y análisis históricos detallados. Nos anticipamos constantemente a las necesidades operativas de nuestros clientes, garantizando un control eficiente y proactivo.
                        Ofrecemos supervisión en tiempo real, permitiendo a nuestros clientes monitorear sus embarques con información automatizada y siempre disponible. Además, proporcionamos servicios compartidos que optimizan al máximo los recursos, asegurando una gestión eficiente y ágil.
                    </p>
                    <p class="lang-en colorParrafoVision">
                        We specialize in significantly reducing operating costs through the implementation of automated reports that include detailed historical data, graphs and analysis. We constantly anticipate the operational needs of our clients, guaranteeing efficient and proactive control.
                        We offer real-time supervision, allowing our clients to monitor their shipments with automated and always available information. In addition, we provide shared services that optimize resources to the maximum, ensuring efficient and agile management.
                    </p>
                </div>
            </div>
        </div>
    </section>


     <!-- Sección Valores -->
      
<section class="py-5" id="nosotros">
    <div class="container">
        <div class="row d-flex align-items-center">
            <!-- Columna del texto -->
            <div class="col-md-6">
                <h2 class="section-title lang-es">Valores</h2>
                <h2 class="section-title lang-en">values</h2>
                <p class="lang-es">
                    Entendemos el vínculo con los clientes como una asociación estratégica, que sobre la base de la mutua confianza, permite el crecimiento conjunto, por ende nos interesa poder mantener una relación duradera con nuestros clientes con el objetivo de satisfacer sus necesidades de la mejor manera y con el mayor profesionalismo. Consideramos que una de nuestras virtudes más significativas es el estar atentos a cualquier inquietud de nuestros clientes por más mínima que sea y a los cambios que se generan a nivel mundial y local, para poder ofrecer soluciones efectivas a las nuevas necesidades las 24hs.
                </p>
                <p class="lang-en">
                    We understand the link with clients as a strategic association, which on the basis of mutual trust, allows joint growth, therefore we are interested in being able to maintain a lasting relationship with our clients with the aim of satisfying their needs in the best way and with the greatest professionalism. We consider that one of our most significant virtues is being attentive to any concern of our clients, no matter how minimal, and to the changes that are generated globally and locally, in order to be able to offer effective solutions to new needs 24 hours a day.
                </p>
            </div>

            <!-- Columna de la imagen -->
            <div class="col-md-6">
                <img src="./img/transport-logistics-concept.jpg" alt="Imagen descriptiva" class="img-fluid full-height">
            </div>
        </div>
    </div>
</section>


   <!-- Sección Servicios -->
   <section class="py-5" id="servicios">
    <div class="container">
        <h2 class="text-center section-title lang-es">Servicios</h2>
        <h2 class="text-center section-title lang-en">Services</h2>
        <div class="row">
           <!-- Servicio: Despachante de Aduana -->
<div class="col-md-4 mb-4">
    <div class="card service-card">
        <div class="card-image" style="background-image: url('./img/people-taking-care-warehouse-logistics-together.jpg');"></div>
        <div class="card-body">
            <h3 class="lang-es">Despachante de Aduana</h3>
            <h3 class="lang-en">Customs Broker</h3>
            <p class="lang-es"> Facilitamos la gestión aduanera, asegurando que tus envíos cumplan con todas las normativas y evitando retrasos en el proceso.</p>
            <p class="lang-en">We facilitate customs management, ensuring that your shipments comply with all regulations and avoiding delays in the process.</p>
            <p class="lang-es"><strong>Costo de Asesoría / Honorarios:</strong> $XXX (consultar por tarifas actualizadas).</p>
            <p class="lang-en"><strong>Consulting Fee / Brokerage Fees:</strong> $XXX (check for updated rates).</p>
            <p class="lang-es"><strong>Actualizaciones:</strong> Incluye acceso a webinars y actualizaciones de la normativa AFIP.</p>
            <p class="lang-en"><strong>Updates:</strong> Includes access to webinars and AFIP regulation updates.</p>
        </div>
    </div>
</div>

            <!-- Servicio: Agente de Transporte Aduanero -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <div class="card-image" style="background-image: url('./img/full-shot-man-carrying-box\ \(1\).jpg');"></div>
                    <div class="card-body">
                        <h3 class="lang-es">Agente de Transporte Aduanero</h3>
                        <h3 class="lang-en">Customs Transport Agent</h3>
                        <p class="lang-es">Nos encargamos de organizar el transporte de tus productos, garantizando que lleguen a su destino cumpliendo con las regulaciones.</p>
                        <p class="lang-en">We take care of organizing the transportation of your products, guaranteeing that they reach their destination in compliance with regulations.</p>
                        <p class="lang-es"><strong>Costo de Asesoría / Honorarios:</strong> $XXX (consultar por tarifas actualizadas).</p>
                        <p class="lang-en"><strong>Consulting Fee / Brokerage Fees:</strong> $XXX (check for updated rates).</p>
                        <p class="lang-es"><strong>Actualizaciones:</strong> Incluye acceso a webinars y actualizaciones de la normativa AFIP.</p>
                        <p class="lang-en"><strong>Updates:</strong> Includes access to webinars and AFIP regulation updates.</p>
                    </div>
                </div>
            </div>

            <!-- Servicio: Importación / Exportación -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <div class="card-image" style="background-image: url('./img/AEREO\ COMEX\ 6.jpg');"></div>
                    <div class="card-body">
                        <h3 class="lang-es">Importación/Exportación</h3>
                        <h3 class="lang-en">Import/Export</h3>
                        <p class="lang-es">Te apoyamos en la importación y exportación de productos, manejando toda la documentación necesaria para un proceso sin complicaciones.</p>
                        <p class="lang-en">We support you in the import and export of products, handling all the necessary documentation for a hassle-free process.</p>
                        <p class="lang-es"><strong>Costo de Asesoría / Honorarios:</strong> $XXX (consultar por tarifas actualizadas).</p>
                        <p class="lang-en"><strong>Consulting Fee / Brokerage Fees:</strong> $XXX (check for updated rates).</p>
                        <p class="lang-es"><strong>Actualizaciones:</strong> Incluye acceso a webinars y actualizaciones de la normativa AFIP.</p>
                        <p class="lang-en"><strong>Updates:</strong> Includes access to webinars and AFIP regulation updates.</p>
                    </div>
                </div>
            </div>

            <!-- Servicio: Transporte Internacional -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <div class="card-image" style="background-image: url('./img/transport-logistics-products.jpg');"></div>
                    <div class="card-body">
                        <h3 class="lang-es">Transporte Internacional</h3>
                        <h3 class="lang-en">International Transport</h3>
                        <p class="lang-es">Conectamos tus productos con el mundo, brindando opciones flexibles y seguras para el transporte internacional, adaptadas a tus necesidades.</p>
                        <p class="lang-en">We connect your products with the world, providing flexible and safe options for international transportation, adapted to your needs.</p>
                        <p class="lang-es"><strong>Costo de Asesoría / Honorarios:</strong> $XXX (consultar por tarifas actualizadas).</p>
                        <p class="lang-en"><strong>Consulting Fee / Brokerage Fees:</strong> $XXX (check for updated rates).</p>
                        <p class="lang-es"><strong>Actualizaciones:</strong> Incluye acceso a webinars y actualizaciones de la normativa AFIP.</p>
                        <p class="lang-en"><strong>Updates:</strong> Includes access to webinars and AFIP regulation updates.</p>
                    </div>
                </div>
            </div>

            <!-- Servicio: Búsqueda de Proveedores en el Exterior -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <div class="card-image" style="background-image: url('./img/business-people-working-data-project\ \(1\).jpg');"></div>
                    <div class="card-body">
                        <h3 class="lang-es">Búsqueda de Proveedores en el Exterior</h3>
                        <h3 class="lang-en">Search for Suppliers Abroad</h3>
                        <p class="lang-es">Identificamos y seleccionamos proveedores confiables en el extranjero, facilitando el acceso a productos de calidad y mejores precios para tu negocio.</p>
                        <p class="lang-en">We identify and select reliable suppliers abroad, facilitating access to quality products and better prices for your business.</p>
                        <p class="lang-es"><strong>Costo de Asesoría / Honorarios:</strong> $XXX (consultar por tarifas actualizadas).</p>
                        <p class="lang-en"><strong>Consulting Fee / Brokerage Fees:</strong> $XXX (check for updated rates).</p>
                        <p class="lang-es"><strong>Actualizaciones:</strong> Incluye acceso a webinars y actualizaciones de la normativa AFIP.</p>
                        <p class="lang-en"><strong>Updates:</strong> Includes access to webinars and AFIP regulation updates.</p>
                    </div>
                </div>
            </div>

            <!-- Servicio: Verificación de Fábricas -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <div class="card-image" style="background-image: url('./img/woman-working-as-engineer\ \(1\).jpg');"></div>
                    <div class="card-body">
                        <h3 class="lang-es">Verificación de Fábricas</h3>
                        <h3 class="lang-en">Factory Verification</h3>
                        <p class="lang-es">Realizamos auditorías exhaustivas en fábricas, asegurando el cumplimiento de estándares de calidad y condiciones laborales para una producción confiable.</p>
                        <p class="lang-en">We carry out exhaustive audits in factories, ensuring compliance with quality standards and working conditions for reliable production.</p>
                        <p class="lang-es"><strong>Costo de Asesoría / Honorarios:</strong> $XXX (consultar por tarifas actualizadas).</p>
                        <p class="lang-en"><strong>Consulting Fee / Brokerage Fees:</strong> $XXX (check for updated rates).</p>
                        <p class="lang-es"><strong>Actualizaciones:</strong> Incluye acceso a webinars y actualizaciones de la normativa AFIP.</p>
                        <p class="lang-en"><strong>Updates:</strong> Includes access to webinars and AFIP regulation updates.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Sección Contacto -->
<section class="py-5" id="contacto">
    <div class="container">
        <div class="row">
            <!-- Columna de información de contacto -->
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="contact-info">
                    <h2 class="section-title lang-es colorContact">Contacto</h2>
                    <h2 class="section-title lang-en">Contact</h2>
                    <p class="lang-es"><i class="fa fa-map-marker-alt"></i> <strong>Ubicación:</strong> San Juan 2312 Piso 6 Oficina 3</p>
                    <p class="lang-en"><i class="fa fa-map-marker-alt"></i> <strong>Location:</strong> San Juan 2312 Piso 6 Oficina 3</p>
                    <p class="lang-es"><i class="fa fa-phone"></i> <strong>Celular comercial:</strong> +54 9 341 258-1898 / +54 9 3492 31-1575</p>
                    <p class="lang-en"><i class="fa fa-phone"></i> <strong>Commercial Cell:</strong> +54 9 341 258-1898 / +54 9 3492 31-1575</p>
                    <p class="lang-es"><i class="fa fa-phone"></i> <strong>Celular de Gerencia:</strong> +54 9 341 502-0715</p>
                    <p class="lang-en"><i class="fa fa-phone"></i> <strong>Management Cell:</strong> +54 9 341 502-0715</p>
                    <p class="lang-es"><i class="fa fa-envelope"></i> <strong>Área Importación:</strong> celeste.rapuzzi@ergcomex.com</p>
                    <p class="lang-en"><i class="fa fa-envelope"></i> <strong>Import Area:</strong> celeste.rapuzzi@ergcomex.com</p>
                    <p class="lang-es"><i class="fa fa-envelope"></i> <strong>Área Exportación:</strong> alessandro.boretto@ergcomex.com</p>
                    <p class="lang-en"><i class="fa fa-envelope"></i> <strong>Export Area:</strong> alessandro.boretto@ergcomex.com</p>
                    <p class="lang-es"><i class="fa fa-envelope"></i> <strong>Email Gerencial:</strong> egerbasi@ergcomex.com</p>
                    <p class="lang-en"><i class="fa fa-envelope"></i> <strong>Management Email:</strong> egerbasi@ergcomex.com</p>
                </div>
            </div>
            <!-- Columna del mapa -->
            <div class="col-md-6 d-flex align-items-stretch">
                <div class="map w-100">
                    <!-- Aquí debes incluir el iframe del mapa -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26785.40261058915!2d-60.680783082260206!3d-32.946380192476354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab6f3a75f9e5%3A0x38ef8ca71671ed9!2sSan%20Juan%202312%2C%20S2000OUD%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1726771706119!5m2!1ses-419!2sar" width="100%" height="100%" style="border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>






    <!-- Sección Solicitar Cotización -->
    <section class="py-5 text-center" id="cotizacion">
        <div class="container">
            <h2 class="section-title lang-es">Solicitar Cotización</h2>
            <h2 class="section-title lang-en">Request a Quote</h2>
            <p class="lang-es text-content">¿Queres conocer el costo exacto de nuestros servicios? Contactanos por WhatsApp y obtene tu respuesta al instante.</p>
            <p class="lang-en text-content">Do you want to know the exact cost of our services? Contact us on WhatsApp and get your response instantly.</p>
            <a href="https://wa.me/5493415020715" target="_blank" class="btn btn-success btn-lg">
                <i class="bi bi-whatsapp"></i> <span class="lang-es">Contactar por WhatsApp</span><span class="lang-en">Contact via WhatsApp</span>
            </a>
        </div>
    </section>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/5493415020715" target="_blank" class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
    </a>

    <!-- Pie de Página -->
    <footer>
        <div class="container">
            <p>&copy; 2023 ERG COMEX. <span class="lang-es">Todos los derechos reservados.</span> <span class="lang-en">All rights reserved.</span></p>
        </div>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Script para cambiar de idioma -->
    <script>
        const languageSwitcher = document.getElementById('languageSwitcher');
        const langEsElements = document.querySelectorAll('.lang-es');
        const langEnElements = document.querySelectorAll('.lang-en');
        const navLinks = document.getElementById('navLinks').getElementsByTagName('a');

        languageSwitcher.addEventListener('change', (e) => {
            const selectedLang = e.target.value;
            if (selectedLang === 'en') {
                langEsElements.forEach(el => el.style.display = 'none');
                langEnElements.forEach(el => el.style.display = 'block');
                navLinks[0].setAttribute('href', '#about');
                navLinks[0].textContent = 'About Us';
                navLinks[1].setAttribute('href', '#services');
                navLinks[1].textContent = 'Services';
                navLinks[2].setAttribute('href', '#contact');
                navLinks[2].textContent = 'Contact';
                navLinks[3].setAttribute('href', '#quote');
                navLinks[3].textContent = 'Request a Quote';
            } else {
                langEsElements.forEach(el => el.style.display = 'block');
                langEnElements.forEach(el => el.style.display = 'none');
                navLinks[0].setAttribute('href', '#nosotros');
                navLinks[0].textContent = 'Nuestra Empresa';
                navLinks[1].setAttribute('href', '#servicios');
                navLinks[1].textContent = 'Servicios';
                navLinks[2].setAttribute('href', '#contacto');
                navLinks[2].textContent = 'Contacto';
                navLinks[3].setAttribute('href', '#cotizacion');
                navLinks[3].textContent = 'Solicitar Cotización';
            }
        });

        
    </script>
</body>

</html>

    